<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TPTModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TPTEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Sentients" EntityType="TPTModel.Sentient" />
    <EntitySet Name="Allegiances" EntityType="TPTModel.Allegiance" />
    <AssociationSet Name="FK_Sentient_AllegianceID" Association="TPTModel.FK_Sentient_AllegianceID">
      <End Role="Allegiance" EntitySet="Allegiances" />
      <End Role="Sentient" EntitySet="Sentients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Droid" BaseType="TPTModel.Sentient">
    <Property Type="String" Name="DroidType" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Jedi" BaseType="TPTModel.Sentient">
    <Property Type="String" Name="LightsaberColor" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="MidichlorianCount" />
  </EntityType>
  <EntityType Name="Other" BaseType="TPTModel.Sentient">
    <Property Type="String" Name="Title" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsMale" />
  </EntityType>
  <EntityType Name="Sentient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="AllegianceID" />
    <NavigationProperty Name="Allegiance" Relationship="TPTModel.FK_Sentient_AllegianceID" FromRole="Sentient" ToRole="Allegiance" />
  </EntityType>
  <EntityType Name="Allegiance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sentients" Relationship="TPTModel.FK_Sentient_AllegianceID" FromRole="Allegiance" ToRole="Sentient" />
  </EntityType>
  <Association Name="FK_Sentient_AllegianceID">
    <End Type="TPTModel.Allegiance" Role="Allegiance" Multiplicity="0..1" />
    <End Type="TPTModel.Sentient" Role="Sentient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allegiance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sentient">
        <PropertyRef Name="AllegianceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>